<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9E9E9E"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    tools:context=".HeartAttackActivity" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:src="@drawable/heartimg" />

   <ScrollView
       android:id="@+id/scrollView1"
       android:layout_width="match_parent"
       android:layout_height="217dp"
       android:layout_weight="0.36" >

        <TextView
            android:id="@+id/tvHeartAttack"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_alignParentBottom="true"
            android:background="@drawable/round_corner2"
            android:padding="5dp"
            android:text="@string/hello_world" 
            android:paddingBottom="5dp"/>
    </ScrollView>

    <Button
        android:id="@+id/button1"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:text="@string/watch_video" 
        android:layout_gravity="center"
        android:onClick="heartAttack"
        android:background="@drawable/buttonshape"
        android:paddingTop="5dp"
        android:textColor="#FFffff"
        android:textStyle="bold|normal"/>

</LinearLayout>
