<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9E9E9E"
    android:paddingBottom="5dp"

    android:paddingTop="5dp"
    tools:context=".DisclaimerActivity" 
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/disclaimerimg" />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.67" >
     

    <TextView
        android:id="@+id/tvDisclaimer"
        android:layout_width="match_parent"
        android:layout_height="289dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/round_corner2"
        android:padding="5dp"
        android:text="@string/hello_world" />
    </ScrollView>

</LinearLayout>
