<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.walter.locker"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.walter.locker.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.walter.locker.AllPasswordsActivity"
            android:label="@string/title_activity_all_passwords" >
        </activity>
        <activity
            android:parentActivityName=".AllPasswordsActivity"
            android:name="com.walter.locker.AddItemActivity"
            android:label="@string/title_activity_add_item" >
        </activity>
    </application>

</manifest>