<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddItemActivity"
    android:background="@drawable/bg_purple" >

	    <EditText
	        android:id="@+id/edt_pass"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/edt_site"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="16dp"
	        android:ems="10"
	        android:textColorHint="#ffffff"
            android:textColor="#ffffff"
	        android:hint="@string/site_password"
	        android:inputType="textPassword" />
	
	    <EditText
	        android:id="@+id/edt_site"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/edt_pass"
	        android:layout_alignParentTop="true"
	        android:layout_marginTop="41dp"
	        android:ems="10"
	        android:textColorHint="#ffffff"
            android:textColor="#ffffff"
	        android:hint="@string/site_name_hint" />
	
	    <Button
	        android:id="@+id/button1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/edt_pass"
	        android:layout_alignRight="@+id/edt_site"
	        android:layout_below="@+id/edt_pass"
	        android:text="@string/save"
	        android:textColor="#ffffff"
	        android:onClick="save_item" />

</RelativeLayout>