<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:padding="10dp"
	            android:background="#ffffff"
	            >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="10dp"
	    android:background="#808080">
	
	    <TextView
	        android:id="@+id/textViewSite"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/apple"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="#ffffff" />
	
	    <TextView
	        android:id="@+id/textViewPassword"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/apple_pass"
	        android:textColor="#ffffff" />
	
	</LinearLayout>
</RelativeLayout>