<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Locker</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="sign_in">Sign In</string>
    <string name="wrong_password">Wrong Password</string>
    <string name="password_hint">4 Digit PIN</string>
    <string name="title_activity_all_passwords">Passwords</string>
    <string name="apple">Apple</string>
    <string name="apple_pass">Apple5678</string>
    <string name="add">Add</string>
    <string name="title_activity_add_item">Add Password</string>
    <string name="site_name_hint">Add Site Name</string>
    <string name="site_password">Site Password</string>
    <string name="save">Save</string>
    <string name="banner">Secure Your Passwords</string>

</resources>