1442574997468	Extracts string 'null' into R.string.fade
1442575022561	Extracts string 'null' into R.string.zoom
1442575055290	Extracts string 'null' into R.string.rotate
1442575115510	Extracts string 'null' into R.string.move_anim
1442575195608	Extracts string 'My Image' into R.string.my_image
1442576537182	Delete element
1442576677448	Extracts string 'Animation' into R.string.animation
1442581750029	Extracts string 'null' into R.string.frame_
1442582216146	Extracts string 'null' into R.string.load_anim
1442582708116	Move file
